{
  "name": "mata",
  "version": "1.0.0",
  "description": "Web application for Manjeet Takhi Automobiles, Janauri, Hoshiarpur, Punjab.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackyism/mata.git"
  },
  "keywords": [
    "Web",
    "App",
    "Petrol",
    "Pump",
    "Manager"
  ],
  "author": "Saagar Takhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackyism/mata/issues"
  },
  "homepage": "https://github.com/stackyism/mata#readme"
}
